PORT=3000
APP_MODE=development

DB_HOST=
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_PORT=5432
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m
DB_SSL_MODE=disable

JWT_SECRET=your_jwt_secret