PORT=3000
APP_MODE=development

DB_HOST=
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_PORT=5432
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m
DB_SSL_MODE=disable

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRATION_HOURS=168

TMDB_API_KEY=